.layout {
    display: grid;
    height: 100vh;

    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";

    grid-template-rows: 80px 1fr 120px;
    grid-template-columns: 200px 1fr;

    gap: 10px;
}

.header {
    grid-area: header;
    border: 1px black solid;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-right {
    text-align: center;

}

.header-left {
    margin: 20px;
}

.nav {
    grid-area: nav;
    border: 1px black solid;
}

.nav ul {
    list-style: none;
}

.nav ul li {
    margin-bottom: 20px;
    text-decoration: none;

}

.main {
    grid-area: main;
    border: 1px black solid;
}

.product-conteiner {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.product-unit {
    width: 200px;
    text-align: center;
    margin: 10px 15px 10px;
    border: 1px black solid;
    border-radius: 10px;
}

.footer {
    display: flex;
    grid-area: footer;
    border: 1px black solid;
    justify-content: space-evenly;
}

.footer-section {
    text-align: center;
}

.footer-section ul {
    list-style: none;
    margin: -20px 30px 0px 0px;
}

.footer-section ul li {
    margin: 5px;
}

a {
    text-decoration: none;
}


#desafio {
    background-color: green;
    color: red;
    width: 100px;
    height: 100px;

}

